{
  "name": "@eris/sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "eris-competition の契約レイヤ（ADR 0015）。環境(core)と参加者(example)の両方が依存する型・action スキーマ・チェーン IO・protocol アダプタ。",
  "exports": {
    ".": "./src/index.ts",
    "./*.js": "./src/*.ts",
    "./*": "./src/*"
  },
  "dependencies": {
    "viem": "^2.39.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
